<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_local_parking"
            android:title="@string/menu_park" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_call_to_action"
            android:title="@string/menu_payment"
            android:visible="false"
            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_call_to_action"
            android:title="@string/menu_reservations"
            android:visible="false"
            />
    </group>
</menu>
