<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DADOS DO CLIENTE"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_40"
            app:fontFamily="sans-serif-medium" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="Name"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="Jorge Matsinhe" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="Email"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="jorge.matsinhee@gmail.com" />

        <EditText
            style="@style/EditText.Flat.Grey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:background="@drawable/edit_text_round_bg_outline"
            android:hint="Phone"
            android:minHeight="@dimen/spacing_xmlarge"
            android:text="(+258) 84156654" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="DADOS DA RESERVA"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/grey_40"
            app:fontFamily="sans-serif-medium" />
        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_middle"
            android:layout_marginRight="@dimen/spacing_middle"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="3dp"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@color/grey_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tipo de Veiculo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_size_s"
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:background="@drawable/btn_rounded_green_selection"
                        android:onClick="setSize"
                        android:src="@drawable/ic_car_ligeiro"
                        android:textColor="@android:color/black" />

                    <ImageButton
                        android:id="@+id/bt_size_m"
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:background="@drawable/btn_rounded_green_selection"
                        android:enabled="false"
                        android:onClick="setSize"
                        android:src="@drawable/ic_car_ligeiro"
                        android:textColor="@android:color/white" />

                    <ImageButton
                        android:id="@+id/bt_size_l"
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:background="@drawable/btn_rounded_green_selection"
                        android:onClick="setSize"
                        android:src="@drawable/ic_car_ligeiro"
                        android:textColor="@android:color/black" />

                    <ImageButton
                        android:id="@+id/bt_size_xl"
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:onClick="setSize"
                        android:src="@drawable/ic_car_ligeiro"
                        android:background="@drawable/btn_rounded_green_selection"
                        android:textColor="@android:color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/spacing_middle"
                    android:layout_marginTop="@dimen/spacing_middle"
                    android:background="@color/grey_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantidade de reservas"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_qty_sub"
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/grey_40"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_remove" />

                    <TextView
                        android:id="@+id/tv_qty"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_80"
                        android:textStyle="bold" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fab_qty_add"
                        android:layout_width="@dimen/spacing_xmlarge"
                        android:layout_height="@dimen/spacing_xmlarge"
                        android:layout_margin="@dimen/spacing_middle"
                        android:clickable="true"
                        android:tint="@android:color/white"
                        app:backgroundTint="@color/grey_40"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:rippleColor="@android:color/white"
                        app:srcCompat="@drawable/ic_add" />

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_middle" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:orientation="horizontal">

            <EditText
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_outline"
                android:hint="Country"
                android:text="Tempo de estadia"
                android:drawableEnd="@drawable/ic_expand_arrow"
                android:drawableRight="@drawable/ic_expand_arrow"
                android:minHeight="@dimen/spacing_xmlarge" />

            <View
                android:layout_width="@dimen/spacing_middle"
                android:layout_height="0dp" />

            <EditText
                style="@style/EditText.Flat.Grey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_round_bg_outline"
                android:hint="ZIP Code"
                android:text="24h"
                android:minHeight="@dimen/spacing_xmlarge" />

        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>