<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/maps_profile_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="220dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/city" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/perfil_foto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="-36dp"
            android:src="@drawable/taxi_boy"
            app:civ_border="true"
            app:civ_border_color="@color/grey_10"
            app:civ_border_width="3dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nome_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/blue_grey_800"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/tv_nav_user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username@mail.com"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_20"
                app:fontFamily="sans-serif-medium" />

            <ProgressBar
                android:id="@+id/progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_middle"
                android:indeterminate="false"
                android:max="100"
                android:progress="40"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:clickable="true"
            app:cardBackgroundColor="@color/blue_800"
            app:cardCornerRadius="6dp"
            app:cardElevation="2dp"
            android:visibility="gone"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/maps_header_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00.00 MT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/maps_header_balance"
                    app:layout_constraintHorizontal_bias="0.051"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_monetization_on" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        android:weightSum="3">

        <TextView
            android:id="@+id/perfil_textView_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="84dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="Ver Perfil"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/maps_header_balance_hold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"

            android:layout_gravity="end"
            android:layout_marginLeft="55dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:fontFamily="sans-serif"
            android:text="0.00 MT"
            android:textColor="#fff"
            android:textSize="20dp"
            android:visibility="gone" />


    </RelativeLayout>




</LinearLayout>